@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	.section-head
		margin-bottom: 80px
		p 
			margin-top: 60px
		a 
			font-family: "RalewayBold",$helvetica
		h2 
			text-align: center
			position: relative
			&::after
				position: absolute
				content:''
				height: 4px
				width: 165px
				background-color: $main-color
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
	.section-bottom
		// margin-top: 70px
		background-color: #e5e5e5
		padding: 50px 0
		text-align: center
	&::before
		content:''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(img/bah_1.png)

.section-content
	background-image: url("img/s1_gray_bg.png")
	background-repeat: no-repeat
	background-position: bottom
	min-height: 548px
	position: relative
	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url("img/s1_triangle.svg")
		width: 100%
		z-index: 2
		background-position: top
		background-size: 100% 100%
		text-align: center

.s1-bottom
	padding: 15px 0 65px
	background-color: #39485F
	

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: em(19px)
	margin: 56px 0
	h4
		margin-top: 0
		a 
			font-size: em(24px)
			line-height: em(13px)
			text-decoration: none
			text-transform: none
	p 
	font-size: em(16px)
.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0
//ALWAYS END
@import "_media.sass"

